{
  "parser": "@typescript-eslint/parser",
  "extends": ["next", "next/core-web-vitals", "eslint-config-prettier"],
  "plugins": ["eslint-plugin-prettier", "react"],
  "rules": {
      "semi": "error",
      "no-console": "error",
      "prettier/prettier": "error"
  },
  "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module",
      "ecmaFeatures": {
          "jsx": true,
          "modules": true
      }
  }
}
